name=butler-arduino-library
version=1.0.0
author=Oleg Kovalenko <monstrenyatko@gmail.com>
maintainer=Oleg Kovalenko <monstrenyatko@gmail.com>
sentence=Library to simplify telemetry sensors and IoT controllers development.
paragraph=
category=Communication
url=https://github.com/monstrenyatko/butler-arduino-library
architectures=*

