; PlatformIO Project Configuration File
; See http://docs.platformio.org/page/projectconf.html
;
; Used for development:
;  - IDE project generation
;  - Examples compilation

[platformio]
src_dir=.

[common]
lib_deps=
build_flags=
                -I src
                -std=c++11
src_filter=+<*> -<extras>

[common_esp8266]
lib_deps=${common.lib_deps}
build_flags=${common.build_flags}
                -Wl,-Teagle.flash.4m1m.ld
                -D LOG_ENABLED=1
                -D MQTT_LOG_ENABLED=1
                -D DEBUG_ESP_PORT=Serial
                -D DEBUG_ESP_HTTP_UPDATE
                -D DEBUG_ESP_UPDATER
src_filter=${common.src_filter}

[common_avr]
lib_deps=${common.lib_deps}
build_flags=${common.build_flags}
src_filter=${common.src_filter}

; ====================== AvrSensorMqttXbeeDhtLpm ===============================

[AvrSensorMqttXbeeDhtLpm]
lib_deps=${common_avr.lib_deps}
                SoftwareSerial
                https://github.com/McNeight/MemoryFree.git
                MemoryFree
                ArduinoMqtt
                ArduinoJson
                Adafruit Unified Sensor
                DHT Sensor Library
build_flags=${common_avr.build_flags}
                -D MAIN_CPP_FILE=examples/AvrSensorMqttXbeeDhtLpm/AvrSensorMqttXbeeDhtLpm.ino
src_filter=${common_avr.src_filter}

[env:AvrSensorMqttXbeeDhtLpm_pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps=${AvrSensorMqttXbeeDhtLpm.lib_deps}
src_filter=${AvrSensorMqttXbeeDhtLpm.src_filter}
build_flags=${AvrSensorMqttXbeeDhtLpm.build_flags}

[env:AvrSensorMqttXbeeDhtLpm_uno]
platform=atmelavr
board=uno
framework=arduino
lib_deps=${AvrSensorMqttXbeeDhtLpm.lib_deps}
src_filter=${AvrSensorMqttXbeeDhtLpm.src_filter}
build_flags=${AvrSensorMqttXbeeDhtLpm.build_flags}

; ====================== EspSensorMqttDhtLpm ===================================

[EspSensorMqttDhtLpm]
lib_deps=${common_esp8266.lib_deps}
                ESP8266WiFi
                ESP8266WebServer
                ESP8266httpUpdate
                ESP8266HTTPClient
                DNSServer
                ArduinoMqtt
                ArduinoJson
                Adafruit Unified Sensor
                DHT Sensor Library
build_flags=${common_esp8266.build_flags}
               -D MAIN_CPP_FILE=examples/EspSensorMqttDhtLpm/EspSensorMqttDhtLpm.ino
src_filter=${common_esp8266.src_filter}

[env:EspSensorMqttDhtLpm_esp12e]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps=${EspSensorMqttDhtLpm.lib_deps}
src_filter=${EspSensorMqttDhtLpm.src_filter}
build_flags=${EspSensorMqttDhtLpm.build_flags}

; ====================== EspFirmwareLoader =====================================

[env:EspFirmwareLoader]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps=${common_esp8266.lib_deps}
                ESP8266WiFi
                ESP8266WebServer
                ESP8266httpUpdate
                ESP8266HTTPClient
                DNSServer
                ArduinoJson
build_flags=${common_esp8266.build_flags}
                -D MAIN_CPP_FILE=examples/EspFirmwareLoader/EspFirmwareLoader.ino
src_filter=${common_esp8266.src_filter}

