; PlatformIO Project Configuration File
; See http://docs.platformio.org/page/projectconf.html
;
; Used for development:
;  - IDE project generation
;  - Examples compilation

[common]
lib_deps=
build_flags=-Isrc
src_filter=+<*> -<extras>

[AvrSensorMqttXbeeDhtLpm]
lib_deps=${common.lib_deps}
                SoftwareSerial
                https://github.com/McNeight/MemoryFree.git
                MemoryFree
                ArduinoMqtt
                ArduinoJson
                Adafruit Unified Sensor
                DHT Sensor Library
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/AvrSensorMqttXbeeDhtLpm/AvrSensorMqttXbeeDhtLpm.ino
src_filter=${common.src_filter}

[env:AvrSensorMqttXbeeDhtLpm_pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps=${AvrSensorMqttXbeeDhtLpm.lib_deps}
src_filter=${AvrSensorMqttXbeeDhtLpm.src_filter}
build_flags=${AvrSensorMqttXbeeDhtLpm.build_flags}

[env:AvrSensorMqttXbeeDhtLpm_uno]
platform=atmelavr
board=uno
framework=arduino
lib_deps=${AvrSensorMqttXbeeDhtLpm.lib_deps}
src_filter=${AvrSensorMqttXbeeDhtLpm.src_filter}
build_flags=${AvrSensorMqttXbeeDhtLpm.build_flags}

[platformio]
src_dir=.

