; PlatformIO Project Configuration File
; See http://docs.platformio.org/page/projectconf.html
;
; Used for development:
;  - IDE project generation
;  - Examples compilation

[common]
lib_deps=
build_flags=-Isrc
src_filter=+<*> -<extras>

[SensorMqttXbeeDhtLpm]
lib_deps=${common.lib_deps}
                SoftwareSerial
                https://github.com/McNeight/MemoryFree.git
                MemoryFree
                ArduinoMqtt
                ArduinoJson
                Adafruit Unified Sensor
                DHT Sensor Library
build_flags=${common.build_flags} -DMAIN_CPP_FILE=examples/SensorMqttXbeeDhtLpm/SensorMqttXbeeDhtLpm.ino
src_filter=${common.src_filter}

[env:SensorMqttXbeeDhtLpm_pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
lib_deps=${SensorMqttXbeeDhtLpm.lib_deps}
src_filter=${SensorMqttXbeeDhtLpm.src_filter}
build_flags=${SensorMqttXbeeDhtLpm.build_flags}

[env:SensorMqttXbeeDhtLpm_uno]
platform=atmelavr
board=uno
framework=arduino
lib_deps=${SensorMqttXbeeDhtLpm.lib_deps}
src_filter=${SensorMqttXbeeDhtLpm.src_filter}
build_flags=${SensorMqttXbeeDhtLpm.build_flags}

[platformio]
src_dir=.

